spring.application.name=ProgramaDeEscalas
spring.datasource.url=jdbc:mysql://localhost:3306/escalationsys
spring.datasource.username=root
spring.datasource.password=1234
spring.flyway.locations=classpath:db/migration
